url=jdbc:postgresql://localhost:5432/search_engine
username=testuser
password=testtest4321
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db.changelog/liquibase-outputChangeLog_init.xml